{
  "name": "playwrighttestproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srinikethag/PlaywrightTestProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srinikethag/PlaywrightTestProject/issues"
  },
  "homepage": "https://github.com/srinikethag/PlaywrightTestProject#readme",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}
